[33m68eadc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updated
[33mb9752a1[m updated
[33m52ce205[m updated
[33m2b834fa[m updated
[33m1b1df49[m updated
[33m37f46fc[m updated
[33m5465a90[m updated
[33m724bbf8[m installed packages
[33m26ef001[m installed packages
[33m560b563[m installed packages
[33mbfecc02[m updated for it is not working
[33m9167bb3[m updated for it is not working
[33m430639b[m updated for env
[33m43c2945[m updated for env
[33m1a5de8d[m upsated
[33m15191ed[m updated
[33mcb8d5f1[m updated
[33me7f5f5e[m install3ed package.
[33meccc74f[m updated
[33m5e366b7[m updates
[33m0a5c8e5[m updated for env
[33m1c8fb92[m installed dotenv and helmet
[33m364b93e[m intalled dotenv and helmet.
[33m176d4fe[m updated
[33m1786184[m installed cookie parser
[33m4f648cf[m updated stules for forgot and reset html.
[33ma568c1f[m updated
[33me09f0fe[m udpated for reset password
[33mbe2c892[m updated
[33mb3b165e[m created reset html.
[33md9e9c20[m udpated
[33mb43b645[m cretaed forgot htlml.
[33m36149f5[m udpated for reseting the password
[33m76e60d8[m updated
[33m81d2931[m updated passeord reset.
[33m8139ec9[m[33m ([m[1;31morigin/main[m[33m)[m updated for device IP
[33m2023a9d[m updated for device Ip
[33mb1aac03[m updated for device IP
[33m20a2b0a[m updated
[33md283b4b[m updates
[33mcaaf8db[m installed express rate limit.
[33m3df62a5[m updated
[33m3abef29[m updated
[33mb821c2c[m updated details
[33m4faed9c[m updated for session management.
[33m3346530[m updated for session management.
[33mbc6332c[m updated
[33m6e21257[m updated
[33m500880b[m updated
[33m1146e8a[m updated login.js for refresh tokens.
[33m5be033c[m data details
[33mad8b878[m updated sewrver. js for session managemanet.
[33m04b3e44[m details of log.
[33m4514778[m updated for logs
[33m05bb1a2[m updeated for logs
[33m0342955[m updated for logs
[33m76a3c7b[m updated data
[33m0ff7b1f[m log details
[33me3a2ae8[m updated the  code in js file for admin panel
[33me8fadfd[m cretaed js file seperately for admin panel
[33m46765c3[m updated styles for admin panel
[33mb8305e7[m updated admin panel
[33m9a4c35f[m log details
[33mb84fedc[m updated for logs
[33maef1a79[m updated
[33me3aa74e[m updated for styles
[33mfb036ab[m updated for MFA
[33m720f327[m updated for MFA
[33m83e40ca[m updated for MFA using authenticator app
[33m1183c8e[m updated for MFA using authenticator app
[33md94f3b3[m updated for MFA using authenticator app
[33m86ebdd3[m deleted the data
[33m90d8505[m installed speal easy qr code packages
[33mba8f8b8[m changes
[33mfce434b[m updated for console otp
[33made42a2[m did login.
[33m3c2a256[m updated for MFA
[33m00496da[m udpated for MFA
[33me1e69cf[m updated  for  MFA
[33m123b8b6[m updated otp
[33m13a1e81[m updated
[33m29c5700[m udpated
[33me727424[m udpated
[33mf550b6a[m updated
[33m7e5f46d[m updated for otp.
[33mce4faf9[m added otp tag
[33m6c285d5[m updated for MFA
[33mf44f43d[m removed the line
[33m6b7ba7f[m updated
[33m7d73b1c[m remove unwanted line.
[33m72a49b6[m reverted the update
[33m3b4779d[m updated
[33me28f6cf[m Register another user.
[33m63ebac1[m updating
[33mb16a8e6[m installing nodemailer
[33m3bb4867[m updated
[33me138e84[m updated
[33mb180f78[m edited
[33m5e408e3[m updated for admin panel
[33maafe6d8[m updated
[33m1843d71[m updated
[33mc186d55[m added admin tag
[33mf9aeaf8[m changes made for admin panel
[33m7f730b9[m updaqted
[33m5c974f0[m updated
[33m74eb954[m made changes for RBAC
[33m33890cb[m added RBAC
[33m0130f67[m updated
[33m6313c3b[m updated
[33m2b11db6[m updated
[33md5419ba[m chamhes
[33m5fafacc[m updated tge user info
[33m14392e1[m updated
[33m5bd2832[m updated
[33md652ae1[m added user info
[33m3463df8[m comment
[33m0f8d57e[m updates
[33mbf8d983[m added ZTA folder again beacuse this folder is not adding in github , so I did this way.
[33m728b68c[m deletd the folder
[33m6c02734[m changes
[33m4acaa4d[m updated
[33mae05e44[m updates
[33m9bc1566[m Add Basic and ZTA versions
[33m660cf5c[m Added ZTA version and fixed Basic version structure
[33m5afbd6a[m adding both folder in single folder
[33m3d02824[m updated version
[33m31ccc13[m ZTA version updates
[33mc26e6ff[m commented for my reference
[33m1eb931f[m Implmented Bcrypt password
[33ma373473[m installed bcrypt
[33m77dd544[m install node modules and bcrypt
[33m22fefab[m changes
[33mc874e01[m created server.js
[33me54b7c4[m intsalled depedencies
[33m10d85cf[m created package.json
[33m0b7159b[m edited the images
[33m45d29a5[m created contact html and js
[33m1f86359[m added js for collection .html
[33m59d4094[m created collections.html
[33mee04dd8[m added images
[33m651793d[m added news and footer and their styles
[33m5c83395[m deleted the img
[33mc9123cd[m modified the styes for contact
[33mfc5f772[m img
[33m9aff977[m edited the img
[33m6f568a7[m added the features
[33me0d0583[m added new arrival amd most wanted
[33m0c7181e[m added styles for service container
[33m5fce831[m added service tag
[33m67a256d[m styles for header and button
[33m1cbb938[m attached Img
[33m74fbae3[m addde navbar and styles for mobile responsive
[33mb2c5333[m side navbar styles
[33ma7cd889[m dei nabar links
[33m2797bff[m side navbar
[33mf1929f7[m first commit
